<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Winstead's Awesome Website!</title>
        <style>
        body {
            background: url(http://i.imgur.com/xJyMttJ.jpg);
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
            
            padding: 10px;
            font-family: arial;
        }

        img {
            width: 200px;
            float: left;
            margin-bottom: 100px;
        }

        p {
            width: 600px;
        }

        nav {
            background: #7C0F0A;
            padding: 1px;
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    </head>
    
    <body>
        <font color = "white"><h1>Mr. Winstead</h1></font> 
        <img src = "http://www.parallax.com/sites/default/files/news/SciHigh02.png">
        <font color = "white"><h2>Teacher at Sci High in New Orleans</h2></font>
        <img src = "img/far-side.jpg">
        <font color = "yellow"><h3>Play this Bridge Building Game and see how good of an engineer you are!</h3></font>
    
    <div align="center"><object width="640" height="508"><param name="movie" value="http://www.physicsgames.net/swf/3slices2.swf"></param><embed src="http://www.physicsgames.net/swf/3slices2.swf" type="application/x-shockwave-flash" width="640" height="508"></embed></object><br><a href="http://www.physicsgames.net/">Online Physics Games</a></div>
    </body>
</html>
